<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ S/A</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body class="p-3 m-3">
    <header>
        <div class="container border boder-2 bg-secondary bg-gradient text-white">
            <h1 class="text-center"><b><u>XYZ S/A</u></b></h1>
            <h6 class="text-center"><b>Preencha os campos a seguir, que retornaremos em breve.</b></h6>
        </div>

    </header>
    <main>
        <br>
        <div class="row">
            <div class="col">
                <img src="imagens/icone2.jpg" class="float-end img-thumbnail img-fluid p-3" alt="desenho ilustrativo" id="logo2">
            </div>
            <div class="col-6 border border-3">
                <form action="">
                        <br>
                        <p class="fw-bold text-center fs-4">Formulário de Contato</p>
                        <input class="form-control" type="text" id="idName" name="nmName" placeholder="Insira seu nome" required autofocus  >
                        <br>
                        <input class="form-control" type="email" id="idEmail" name="nmEmail" placeholder="Insira seu e-mail" required>
                        <br>
                        <input class="form-control" type="text" id="idEmpresa" name="nmEmpresa" placeholder="Insira sua empresa" required>
                        <br>
                        <input class="form-control" type="tel" id="idTel" name="nmTel" placeholder="Insira seu telefone" required pattern="[0-9]{2}[0-9]{2}[0-9]{4}-[0-9]{4}">
                        <br>
                        
                        <input class="form-control" list="opcoes" id="idListOpt" placeholder="Motivo do Contato">
                        <datalist id="opcoes">
                            <option value="Comercial"></option>
                            <option value="Reclamação"></option>
                            <option value="Sugestão"></option>
                            <option value="Cancelamento de Assinatura"></option>
                            <option value="Dúvidas"></option>
                            <option value="Outros"></option>
                        </datalist>
                        
                        <input class="form-control" type="text" id="idOutros" name="nmOutros" placeholder="Especifique 'Outros'..." readonly>
                        <br>
                        <textarea class="form-control" name="nmTextArea" id="idTextArea" cols="30" rows="10" maxlength="1000" placeholder="Insira seu comentário. (Máx. 1000 caracteres)"></textarea>
                        <br>
                        <button class="btn btn-gradient btn-primary" type="submit">Enviar</button>
                        <br><br>
                    
                </form>
            </div>
            <div class="col">
                <img src="imagens/icone.jpg" class="float-end img-thumbnail img-fluid p-3" alt="desenho ilustrativo" id="logo" >
            </div>
        </div>
       
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>